---
- name: Converge
  hosts: all
  pre_tasks:
    - name: Remove fakesystemd
      yum: name=fakesystemd state=absent
      when: ansible_os_family == "RedHat"
    - name: Install systemd
      yum:
        name:
          - systemd
          - systemd-libs
      when: ansible_os_family == "RedHat"
  roles:
    - role: avinetworks.docker
